# Spotifanni

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/android/spotifanni/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/spotifanni/: Config.java  MainActivity.java  MyXMLManager.java  OnItemClickListener.java  OnItemClickListenerImpl.java  Playlist.java  Playlists.java  SearchActivity.java  Song.java  SongAdapter.java  VideoAdapter.java  VideoAdapterRecycler.java  VideoItem.java  YouTubeManager.java
app/src/main/res/drawable/: ic_order_black_16dp.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  image_item.xml  nav_header_main.xml  search_results.xml  song_item.xml  video_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  song_options_menu.xml
app/src/main/res/values/: strings.xml  yotube_api_key.xml
app/src/test/java/com/example/android/spotifanni/: ExampleUnitTest.java
